VITE_SUPABASE_PROJECT_ID="rjbvlvqvvwlvqoiyxagk"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0dXp3dGJ3d294bnRydHJubHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzg3NjUsImV4cCI6MjA3ODc1NDc2NX0.hckIQE9RPHMT0NCFyKWJP0jCdDbPQFqv7WemqAxaU0c"
VITE_SUPABASE_URL=https://rjbvlvqvvwlvqoiyxagk.supabase.co

#VITE_SUPABASE_URL=https://rjbvlvqvvwlvqoiyxagk.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqYnZsdnF2dndsdnFvaXl4YWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDY4MTAsImV4cCI6MjA3ODkyMjgxMH0.BbydoNPzIOH0gm6YR0QfPt2Rac9OnbtyIR161LHGgsc"
